version: 2
jobs:
  build:
    docker:
      - image: image: cimg/go:1.15.2

    working_directory: /go/src/github.com/mozilla/protodash
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go build -o protodash
